# ComposeCommon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/shady/compose/common/: ExampleInstrumentedTest.kt
app/src/main/java/shady/compose/common/: MainActivity.kt
app/src/main/java/shady/compose/common/screens/: MainScreen.kt  PatternLockScreen.kt
app/src/main/java/shady/compose/common/ui/: Buttons.kt
app/src/main/java/shady/compose/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/shady/compose/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pattern/: build.gradle.kts
pattern/src/androidTest/java/compose/common/pattern/: ExampleInstrumentedTest.kt
pattern/src/main/java/compose/common/pattern/: Dot.kt  Line.kt  PatternInputHandler.kt  PatternLock.kt  PatternMatcher.kt  PatternProvider.kt  PatternUtils.kt
pattern/src/test/java/compose/common/pattern/: ExampleUnitTest.kt
ratingbar/: build.gradle.kts
ratingbar/src/androidTest/java/compose/common/ratingbar/: ExampleInstrumentedTest.kt
ratingbar/src/main/java/compose/common/ratingbar/: FractionalRectangleShape.kt  PathExtensions.kt  RatingBar.kt  RatingBarUtils.kt  RatingStar.kt
ratingbar/src/test/java/compose/common/ratingbar/: ExampleUnitTest.kt
voyager-extensions/: build.gradle.kts
voyager-extensions/src/androidTest/java/compose/common/voyager/: ExampleInstrumentedTest.kt
voyager-extensions/src/main/java/compose/common/voyager/: VoyagerExt.kt  VoyagerResultExtension.kt
voyager-extensions/src/test/java/compose/common/voyager/: ExampleUnitTest.kt
